<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt IT Solutions</title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<section>
		<h3>Products Offered</h3>

		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes the support and maintenance.</td>
				</tr>
			</tbody>

			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges.</th>
				</tr>
			</tfoot>
		</table>
	</section>

	<section>
		<h3>Contact Form</h3>

		<form action="https://google.com">
			

			<label for="first_name">First Name:</label>
			<br>
			<input type="text" name="first_name" id="first_name" required autocomplete>
			<br>

			<label for="last_name">Last Name:</label>
			<br>
			<input type="text" name="last_name" id="last_name" required autocomplete>
			<br>

			<label for="email">Email:</label>
			<br>
			<input type="email" name="email" id="email" required autocomplete>
			<br>

			<label for="contact_number">Contact Number:</label>
			<br>
			<input type="tel" name="contact_number" id="contact_number" required autocomplete>
			<br>

			<label for="service_type">Service Type:</label>
			<br>
			<select name="service_type" id="service_type">
				<option value="front_end">Front End Programming</option>
				<option value="back_end">Back End Programming</option>
				<option value="full_stack">Full Stack Programming</option>
			</select>
			<br>

			<label for="preferred_contact">Preferred Contact:</label>
			<br>

			<input type="checkbox" name="preferred_contact" id="preferred_contact" value="preferred_contact">
			<label for="preferred_contact">Email</label>
			<br>

			<input type="checkbox" name="phone_package" id="phone_package" value="phone_package">
			<label for="phone_package">Phone Package:</label>
			<br>

				<input type="radio" name="package1" id="package1" value="package1">
				<label for="package1">Basic</label>
				<br>

				<input type="radio" name="package2" id="package2" value="package2">
				<label for="package2">Premium</label>
				<br>
				<br>

			<label for="message">Message</label>
			<br>
			<textarea name="message" rows="5" id="message"></textarea>
			<br>


			<button type="submit">Send Inquiry</button><br>

			<button type="reset">Reset</button>


		</form>
	</section>
	
</body>
</html>